apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mx4xwyr9z-go 
  janus-idp.io/tekton: mx4xwyr9z-go
  backstage.io/kubernetes-id: mx4xwyr9z-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mx4xwyr9z-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  