apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mx4xwyr9z-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mx4xwyr9z-go 
  name: mx4xwyr9z-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mx4xwyr9z-go 
